<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Positioning</title>
    <style>
      .container {
        display: grid;
        grid-template: repeat(3, 100px) / repeat(3, 100px);
        justify-items: stretch;
        align-items: stretch;
        row-gap: 10px;
        column-gap: 10px;
        gap: 10px;
      }
      .box {
        /* width: 5rem; */
        /* height: 5rem; */
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
    </div>
  </body>
</html>
